<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="Parte1.css">
    <link rel="stylesheet" href="info.css">
</head>

    <header>
        <div class="header-logo">
            <img class="ll" src="464c3063-c416-455b-8ec2-16dd89dbe93b-removebg-preview.png" alt="Médicos Sem Fronteiras">
        </div>
        <nav>
        </nav>
        <div class="header-buttons">
            <a href="Inicio.html"  class="btn donate-btn">Doe Agora</a>
        </div>
    </header>

<body>
    <main>
        <section id="Sobre" >

            <div class="pessoa">
                
                
                <div id="Desc">
                    <div class="feed">
                        <img src="Cauan.png" id="Avatar" alt="Foto Cauan">

                    <div class="feedback">
                            Cauan Matos
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <p id="comen">
                            "Cauan Matos Moura Silva, 18 anos, estudante da <br>
                            FIAP - Faculdade de Informática e Administração Paulista."<br>
                        </p>
                    </div>
                    <div>
                </div>
                
            </div>

                <div id="Desc">
                    <div class="feed">
                        <img src="Edu.png" id="Avatar" alt="Foto Cauan">

                    <div class="feedback">
                    
                          Eduardo Dias
                    <div id="comen">
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                    
                        <p id="comen">
                            "Eduardo Guilherme Dias, 18 anos, estudante da <br>
                            FIAP - Faculdade de Informática e Administração Paulista."<br>
                        </p>
                </div>
                </div>
                <div>
            </div>
            
        </div>

        <div id="Desc">
            <div class="feed">
                <img src="Sergio.png" id="Avatar" alt="Foto Cauan">

            <div class="feedback">
                    Sérgio Wahhab
                    <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                    </span>
                <p id="comen">
                    "Sérgio Henrique dos Santos Wahhab, 18 anos, estudante da
                    FIAP - Faculdade de Informática e Administração Paulista."<br>
                </p>
            </div>
            <div>
        </div>
        
    </div>
<div class="comm">
    <h2><span>Nos envie seu comentario.</span></h2>
    <div class="inputbox">
        <input required="required" type="text">
        <span>comentario</span>
        <i></i>
    </div>
</div>
    </section>


        


    </main>
</body>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>Parceria</h3>
            <ul>
                <li><a href="#">Blue Wave</a></li>
                <li><a href="#">FIAP</a></li>
                <li><a href="#">Economia Azul</a></li>
                <li><a href="#">Softtek</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Ajuda</h3>
            <ul>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Redes</h3>
            <div class="social-icons">
                <a href="#"><i class="fab fa-instagram">Instagram</i></a>
            </div>
        </div>
    </div>
  </footer>
</html>