<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Blue</title>
    <link rel="stylesheet" href="Parte1.css">
    <link rel="stylesheet" href="Parte2.css">
    <link rel="stylesheet" href="footer.css">
    
</head>
<body>
    <header>
        <div class="header-logo">
            <img class="ll" src="464c3063-c416-455b-8ec2-16dd89dbe93b-removebg-preview.png" alt="Médicos Sem Fronteiras">
        </div>
        <nav>
        </nav>
        <div class="header-buttons">
            <a href="info.html" class="btn donate-btn">Sobre</a>
        </div>
    </header>
    <br>
    <main>
      <img  id="mar" src="Mar.png" alt=""> 
      <style>
        #mar{
          width: 100%;
          height: 400px;
          border-radius: 22px;
        }
      </style>  

<script>
    window.watsonAssistantChatOptions = {
      integrationID: "92277946-e039-42d4-badd-dd443c295782", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "83a7a0d9-0882-45a5-9da2-2c6829713a82", // The ID of your service instance.
      onLoad: async (instance) => { await instance.render(); }
    };
    setTimeout(function(){
      const t=document.createElement('script');
      t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
  </script>

      <div class="coment">
        <h2><span>Venha ser um doador dos oceanos!</span></h2>
        <p id="pp">Conheca o nosso servico que ajuda e muito os oceanos de todo o mundo.
          <br>Estamos no mundo com o proposito de transformar a realidade do bem-estar marinho.
          <br>Venha ser a mudança!
        </p>
      </div>

      <section class="hero">
        <div class="container">
            <div class="hero-text">
                <h2><span class="pon">  Seja qual for a forma, sua ajuda é mais do que necessária.</span></h2>
                <p id="pp">Ajude-nos a transformar vidas e construir um futuro melhor para todos.</p>
            </div>
        </div>
    </section>

    <div class="container">
      <h1> <span class="highlight"> Com quanto você deseja colaborar?</span></h1>
      <p>Seja qual for a forma, sua ajuda é mais do que necessária. Colabore!</p>
      <div class="donation-options">
         <button id="send-today">Envie Hoje</button>
      </div>
      <div class="options">
          <div class="option active" data-value="41">
              <div class="icon">📦</div>
              <p>R$ 41</p>
              <p>R$41,00 que voce estara enviando para salvar a vida marinha.</p>
          </div>
          <div class="option" data-value="71">
              <div class="icon">🧪</div>
              <p>R$ 70</p>
              <p>Esse valor e o suficiente para tratarmos dos animais marinhos em situaçao de perigo.</p>
          </div>
          <div class="option" data-value="165">
              <div class="icon">💉</div>
              <p>R$ 160</p>
              <p>Com esse tipo de doaçao e possivel que façamos diversos tipos de ajudas.
              </p>
          </div>
          <div class="option custom">
              <div class="icon">❤️</div>
              <p>Faça a diferença para o oceano e para o futuro da sua familia.</p>
          </div>
      </div>
      <div class="selected-option">
          <h2>Algumas variedades de valores.</h2>
          <div class="selected-details"> 
          </div>
      </div>
      <div class="donor-info">
          <h2 id="pqp"><span>Quem está doando?</span></h2>
          <form id="donation-form" action="#hero">
              <input type="text" placeholder="Primeiro nome" required>
              <input type="text" placeholder="Sobrenome" required>
              <input type="text" placeholder="CPF" required>
              <input type="email" placeholder="Email" required>
              <button type="submit">Continuar</button>
          </form>
      </div>
  </div>
</body>

<footer>
  <div class="footer-container">
      <div class="footer-section">
          <h3>Parceria</h3>
          <ul>
              <li><a href="#">Blue Wave</a></li>
              <li><a href="#">FIAP</a></li>
              <li><a href="#">Economia Azul</a></li>
              <li><a href="#">Softtek</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>Ajuda</h3>
          <ul>
              <li><a href="https://www.instagram.com/wav_blue?igsh=MWN1ZXBkc2g1NnpvbA%3D%3D&utm_source=qr" target="_blank">Instagram</a></li>
          </ul>
      </div>
      <div class="footer-section">
          <h3>Redes</h3>
          <div class="social-icons">
              <a href="#"><i class="fab fa-instagram">Instagram</i></a>
          </div>
      </div>
  </div>
</footer>

</html>
