
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    margin-left: 25%;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

.highlight {
    color: #2bafaf;
}

.donation-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.donation-options button {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: #2bafaf;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.donation-options button.active {
    background-color: #2bafaf;
}

.donation-options button:not(:last-child) {
    margin-right: 10px;
}

.options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.option {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.option.active, .option:hover {
    background-color: #2bafaf;
    border-color: #2bafaf;
    color: #fff;
}

.option:not(:last-child) {
    margin-right: 10px;
}

.option .icon {
    font-size: 30px;
    margin-bottom: 10px;
}

.option.custom input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

.selected-option {
    margin-bottom: 20px;
    color: black;
}

.selected-option > h2 {
    color: #2bafaf;
}

.selected-option .selected-details {
    display: flex;
    align-items: center;
}

.selected-option .selected-details .icon {
    font-size: 30px;
    margin-right: 10px;
}

.donor-info h2 {
    margin-bottom: 10px;
}

#donation-form > input[type="text"]{
    width: 85%;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}

#donation-form > input[type="email"]{
    width: 85%;
    margin-left: 15px;
}

#donation-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

#donation-form button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #2bafaf;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

#donation-form button:hover {
    background-color: #2bafaf;
}

.container > .hero-text > h2 > span{
    color: #2bafaf;
    text-align: center;
}

.hero-text > h2 {
    color: #2bafaf;
    text-align: center;
}

.container > p{
    color: black;
    text-align: center;
}

.pon{
    color: #2bafaf;
    text-align: center;
}
